apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            zipAlignEnabled true //zipAlign可以让安装包中的资源按4字节对齐，这样可以减少应用在运行时的内存消耗
            minifyEnabled true
            //在模块中混淆需要使用,这里我们使用默认
            consumerProguardFiles '../proguard-rules-default.pro','proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.target_Compatibility
        sourceCompatibility rootProject.source_Compatibility
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'com.android.support:support-annotations:24.2.1'

}
