apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    api 'io.reactivex:rxandroid:1.0.1'
}
