# Jitpack_library

./: .gitignore  README.md  build.gradle  proguard-rules-default.pro  settings.gradle
TBUI-Library/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rb/tb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rb/tb/: MainActivity.java  RequestFormat.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rb/tb/: ExampleUnitTest.java
tb_rxretrofit/: build.gradle  proguard-rules.pro
tb_rxretrofit/src/main/: AndroidManifest.xml
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/http_excuter/: HttpClientFactory.java  RetrofitFactory.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/http_presenter/: ResponseHandler.java  RxHttpApiImpl.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/http_receiver/: HttpCallBack.java  TbHttpUtils.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/tools/: TBHttpLog.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/tools/converter/: StringResponseBodyConverter.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/tools/exception/: RepeatBuildException.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/tools/fuction/: LogInterceptor.java  RetryWhenTimeout.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/tools/task_management/: HttpTaskManagement.java  RxHttpTaskManagement.java
