apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode  rootProject.versionCode
        versionName  rootProject.versionName

    }
    buildTypes {
        release {
            zipAlignEnabled true //zipAlign可以让安装包中的资源按4字节对齐，这样可以减少应用在运行时的内存消耗
            minifyEnabled true
            //在模块中混淆需要使用,这里我们使用默认
            consumerProguardFiles '../proguard-rules-default.pro','proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.target_Compatibility
        sourceCompatibility rootProject.source_Compatibility
    }

}

dependencies {

    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    implementation 'com.liulishuo.filedownloader:library:1.5.6'
    implementation 'com.mani:ThinDownloadManager:1.2.5'
}
